{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["lib", "src"],
  "exclude": ["node_modules", "tests", "**/__tests__/*"]
}